server {
  listen 80;
  listen 443;
  server_tokens off;

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   7;

  root /usr/share/nginx/html;

  location / {
      gzip_static on;
      try_files $uri @index;
  }

  location @index {
      add_header Cache-Control no-store;
      expires 0;
      try_files /index.html =404;
  }

  location /healthcheck {
    access_log off;
    return 200;
    add_header Content-Type text/plain;
  }

}